# Async.Analyzers

./: Async.Analyzers.sln  README.md
Async.Analyzers/Async.Analyzers/: AnalyzerReleases.Unshipped.md  Async.Analyzers.csproj  Resources.Designer.cs  TaskAsyncInsteadAnalyzer.cs  TaskAwaiterResultAnalyzer.cs  TaskAwaiterResultCodeFixProvider.cs  TaskExtensions.cs  TaskResultAnalyzer.cs  TaskResultCodeFixProvider.cs  TaskWaitAnalyzer.cs
Async.Analyzers/Async.Analyzers.CodeFixes/: Async.Analyzers.CodeFixes.csproj  CodeFixResources.Designer.cs  TaskAsyncInsteadCodeFixProvider.cs  TaskAwaiterResultCodeFixProvider.cs  TaskResultCodeFixProvider.cs  TaskWaitCodeFixProvider.cs
Async.Analyzers/Async.Analyzers.Package/: Async.Analyzers.Package.csproj
Async.Analyzers/Async.Analyzers.Test/: Async.Analyzers.Test.csproj  AsyncAnalyzersUnitTests.cs
Async.Analyzers/Async.Analyzers.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
Async.Analyzers/Async.Analyzers.Vsix/: Async.Analyzers.Vsix.csproj  source.extension.vsixmanifest
nuget/: push_packages.ps1
